{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["vitest/globals"],
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "../../var/types/automation",
    "tsBuildInfoFile": "../../node_modules/.tmp/tsconfig.tools-automation.tsbuildinfo",
    "noEmit": false
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts", "tests/**/*.ts"],
  "references": [
    { "path": "../shared/tsconfig.json" },
    { "path": "../api-scraper/tsconfig.json" },
    { "path": "../api-normalizer/tsconfig.json" },
    { "path": "../openapi-generator/tsconfig.json" }
  ]
}
