{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "../../var/types/api-normalizer",
    "tsBuildInfoFile": "../../node_modules/.tmp/tsconfig.tools-api-normalizer.tsbuildinfo",
    "rootDir": ".",
    "noEmit": false
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../shared/tsconfig.json" },
    { "path": "../api-scraper/tsconfig.json" }
  ]
}
